kind: ethereum/contract
name: popcart
network:
source:
  address: ""
  abi: popcart
  startBlock:
mapping:
  kind: ethereum/events
  apiVersion: 0.0.5
  language: wasm/assemblyscript
  entities:
    - Crop
    - Balance
    - Redemption
  abis:
    - name: popcart
      file: ./abis/popcart.json
  eventHandlers:
    - event: Create(address,uint256,uint256,uint256)
      handler: handleCreate
    - event: Redeem(address,address,uint256)
      handler: handleRedeem
    - event: Trade(address,address,bool,uint256,uint256,uint256,uint256,uint256)
      handler: handleTrade
  file: ./src/popcart-mapping.ts
